INFO 2025-10-29 03:17:35,356 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-29 13:07:34,026 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-29 13:14:42,492 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-29 14:13:55,183 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-29 14:26:08,744 Cabeceras de alrchivo extradias: []
INFO 2025-10-29 14:29:59,139 Cabeceras de alrchivo extradias: []
INFO 2025-10-29 14:34:53,027 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 15:55:57,705 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 15:57:33,223 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 16:01:59,522 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
ERROR 2025-10-31 16:02:35,707 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
ERROR 2025-10-31 16:02:54,628 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
ERROR 2025-10-31 16:02:56,501 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
ERROR 2025-10-31 16:03:05,142 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
INFO 2025-10-31 16:03:20,173 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
ERROR 2025-10-31 16:03:24,992 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
INFO 2025-10-31 16:05:11,511 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
ERROR 2025-10-31 16:05:16,160 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
INFO 2025-10-31 16:17:41,372 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
ERROR 2025-10-31 16:17:48,983 Error en bulk_create: Invalid file path or buffer object type: <class 'function'>
INFO 2025-10-31 16:29:59,835 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 16:30:04,272 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 16:39:18,433 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 16:39:22,221 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 16:45:16,663 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 16:52:11,765 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 16:52:15,450 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 16:52:18,821 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 17:01:24,294 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
WARNING 2025-10-31 17:02:01,004 Validación fallida: La columna obligatoria 'serial_number' no fue mapeada.
WARNING 2025-10-31 17:08:01,322 Validación fallida: La columna obligatoria 'serial_number' no fue mapeada.
WARNING 2025-10-31 17:10:04,782 Validación fallida: La columna obligatoria 'serial_number' no fue mapeada.
WARNING 2025-10-31 17:10:14,707 Validación fallida: La columna obligatoria 'serial_number' no fue mapeada.
INFO 2025-10-31 17:20:20,208 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
WARNING 2025-10-31 17:20:45,252 Validación fallida: La columna obligatoria 'serial_number' no fue mapeada.
INFO 2025-10-31 17:36:43,307 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
ERROR 2025-10-31 17:37:02,709 Error en bulk_create: name 'columnas_no_nulas' is not defined
INFO 2025-10-31 17:39:21,715 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
ERROR 2025-10-31 17:39:40,442 Error en bulk_create: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
INFO 2025-10-31 17:49:46,070 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
ERROR 2025-10-31 17:50:05,301 Error en bulk_create: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
INFO 2025-10-31 17:57:31,963 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
ERROR 2025-10-31 17:57:46,666 Error en bulk_create: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
INFO 2025-10-31 18:02:16,467 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
ERROR 2025-10-31 18:02:38,248 Error en bulk_create: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
INFO 2025-10-31 18:07:02,733 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-31 18:07:18,719 se eliminaron: 13 registros de la base de datos
ERROR 2025-10-31 18:07:19,158 Error en bulk_create: NOT NULL constraint failed: products.quantity
INFO 2025-10-31 18:12:38,907 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-31 18:13:00,242 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 18:13:41,375 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 18:14:10,108 se eliminaron: 7139 registros de la base de datos
ERROR 2025-10-31 18:14:10,111 Error en bulk_create: Field 'quantity' expected a number but got 'local'.
INFO 2025-10-31 18:14:26,315 se eliminaron: 7139 registros de la base de datos
INFO 2025-10-31 18:16:49,492 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-31 18:17:48,268 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 19:51:34,843 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 19:52:08,492 se eliminaron: 7139 registros de la base de datos
INFO 2025-10-31 19:52:35,389 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 19:53:09,507 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-31 19:53:41,282 se eliminaron: 13 registros de la base de datos
ERROR 2025-10-31 19:53:41,417 Error en bulk_create: UNIQUE constraint failed: products.serial_number
INFO 2025-10-31 19:55:14,581 se eliminaron: 13 registros de la base de datos
INFO 2025-10-31 22:23:13,346 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-10-31 22:23:16,983 se eliminaron: 7139 registros de la base de datos
INFO 2025-10-31 22:33:37,134 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-10-31 22:35:02,692 se eliminaron: 13 registros de la base de datos
INFO 2025-11-01 20:18:44,236 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-01 20:19:01,863 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:09:48,385 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-04 15:10:13,540 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:16:35,628 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-04 15:16:55,426 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:17:49,320 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:18:29,322 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:19:15,481 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:45:18,033 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-04 15:45:43,837 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:49:42,303 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:49:42,781 se crearon: 7139 registros en la base de datos
ERROR 2025-11-04 15:49:42,781 Error en bulk_create: Response.__init__() got multiple values for argument 'status'
INFO 2025-11-04 15:52:08,548 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-04 15:52:35,087 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:52:35,414 se crearon: 7139 registros en la base de datos
INFO 2025-11-04 15:53:56,261 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-04 15:54:09,009 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 15:54:09,574 se crearon: 7139 registros en la base de datos
INFO 2025-11-04 16:18:23,889 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
WARNING 2025-11-04 16:18:47,734 Validación fallida: La columna 'serial_number' es nula.
INFO 2025-11-04 16:20:16,302 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-04 16:20:23,485 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-04 16:20:23,491 se crearon: 13 registros en la base de datos
INFO 2025-11-04 16:52:28,183 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-04 16:52:35,485 se eliminaron: 13 registros de la base de datos
INFO 2025-11-04 16:52:35,490 se crearon: 13 registros en la base de datos
INFO 2025-11-07 15:00:13,207 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-07 15:00:37,488 se eliminaron: 13 registros de la base de datos
INFO 2025-11-07 15:00:38,347 se crearon: 7139 registros en la base de datos
INFO 2025-11-10 23:12:26,923 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:12:45,534 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-10 23:12:45,539 se crearon: 13 registros en la base de datos
ERROR 2025-11-10 23:12:45,539 Error en bulk_create: Response.__init__() got multiple values for argument 'status'
INFO 2025-11-10 23:21:52,264 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:22:12,118 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:22:12,121 se crearon: 13 registros en la base de datos
ERROR 2025-11-10 23:22:12,121 Error en bulk_create: Response.__init__() got multiple values for argument 'status'
INFO 2025-11-10 23:34:33,497 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:34:37,501 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:34:37,506 se crearon: 13 registros en la base de datos
INFO 2025-11-10 23:39:54,063 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:39:59,597 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:39:59,601 se crearon: 13 registros en la base de datos
INFO 2025-11-10 23:43:57,327 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:44:03,024 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:49:33,810 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-10 23:49:37,914 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:49:43,352 se eliminaron: 13 registros de la base de datos
INFO 2025-11-10 23:54:14,018 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-10 23:54:36,799 se eliminaron: 13 registros de la base de datos
INFO 2025-11-11 00:43:24,017 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-11 00:43:27,583 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-14 13:50:07,928 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'category', 'brand', 'type', 'quantity', 'location']
INFO 2025-11-14 13:50:30,515 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-14 13:50:49,040 se eliminaron: 13 registros de la base de datos
INFO 2025-11-19 03:51:07,458 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-19 20:09:05,020 Cabeceras de alrchivo extradias: ['codigos', 'nombres', 'departamento', 'precio', 'check', 'stock total', 'almacen', 'dke']
INFO 2025-11-20 14:13:03,829 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'quantity']
INFO 2025-11-20 14:13:08,264 se eliminaron: 7139 registros de la base de datos
INFO 2025-11-20 15:42:08,014 Cabeceras de alrchivo extradias: ['serial_number', 'description', 'quantity']
INFO 2025-11-20 15:42:11,144 se eliminaron: 2 registros de la base de datos
